{
  "name": "kamikmz-service",
  "version": "1.0.0",
  "description": "kamikmz-service",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaykoKoryun/kamikmz-service.git"
  },
  "author": "HaykoKoryun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HaykoKoryun/kamikmz-service/issues"
  },
  "homepage": "https://github.com/HaykoKoryun/kamikmz-service#readme"
}
